{
        "version": 2,
        "builds": [
        {
            "src": "frontend/**",
            "use": "@vercel/static"
        },
        {
            "src": "api/app.js",
            "use": "@vercel/node"
        }
        ],
        "routes": [
        {
            "src": "/send-email",
            "dest": "api/app.js"
        },
        {
            "src": "/(.*)",
            "dest": "frontend/$1"
        }
        ]
}